pkg/vss/dimo-gql.graphql

type dimo implments Node {
  """
  ID for the vehicles definition
  """
  definitionID: String
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  where the data was sourced from
  """
  source: String
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  subjet of this vehicle data
  """
  subject: String
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  timestamp of when this data was colllected
  """
  timestamp: Time
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  type of data collected
  """
  type: String
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Tire pressure in kilo-Pascal.
  """
  vehicleChassisAxleRow1WheelLeftTirePressure: Int
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Tire pressure in kilo-Pascal.
  """
  vehicleChassisAxleRow1WheelRightTirePressure: Int
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Tire pressure in kilo-Pascal.
  """
  vehicleChassisAxleRow2WheelLeftTirePressure: Int
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Tire pressure in kilo-Pascal.
  """
  vehicleChassisAxleRow2WheelRightTirePressure: Int
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Current altitude relative to WGS 84 reference ellipsoid, as measured at the position of GNSS receiver antenna.
  """
  vehicleCurrentLocationAltitude: Float
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Current latitude of vehicle in WGS 84 geodetic coordinates, as measured at the position of GNSS receiver antenna.
  """
  vehicleCurrentLocationLatitude: Float
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Current longitude of vehicle in WGS 84 geodetic coordinates, as measured at the position of GNSS receiver antenna.
  """
  vehicleCurrentLocationLongitude: Float
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Timestamp from GNSS system for current location, formatted according to ISO 8601 with UTC time zone.
  """
  vehicleCurrentLocationTimestamp: Time
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Air temperature outside the vehicle.
  """
  vehicleExteriorAirTemperature: Float
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Current Voltage of the low voltage battery.
  """
  vehicleLowVoltageBatteryCurrentVoltage: Float
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  PID 33 - Barometric pressure
  """
  vehicleOBDBarometricPressure: Float
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  PID 04 - Engine load in percent - 0 = no load, 100 = full load
  """
  vehicleOBDEngineLoad: Float
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  PID 0F - Intake temperature
  """
  vehicleOBDIntakeTemp: Float
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  PID 1F - Engine run time
  """
  vehicleOBDRunTime: Float
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Engine coolant temperature.
  """
  vehiclePowertrainCombustionEngineECT: Int
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Engine oil level.
  """
  vehiclePowertrainCombustionEngineEngineOilLevel: String
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Engine speed measured as rotations per minute.
  """
  vehiclePowertrainCombustionEngineSpeed: Int
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Current throttle position.
  """
  vehiclePowertrainCombustionEngineTPS: Int
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Current available fuel in the fuel tank expressed in liters.
  """
  vehiclePowertrainFuelSystemAbsoluteLevel: Float
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  High level information of fuel types supported
  """
  vehiclePowertrainFuelSystemSupportedFuelTypes: [String]
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Remaining range in meters using all energy sources available in the vehicle.
  """
  vehiclePowertrainRange: Int
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Target charge limit (state of charge) for battery.
  """
  vehiclePowertrainTractionBatteryChargingChargeLimit: Int
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  True if charging is ongoing. Charging is considered to be ongoing if energy is flowing from charger to vehicle.
  """
  vehiclePowertrainTractionBatteryChargingIsCharging: Boolean
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Gross capacity of the battery.
  """
  vehiclePowertrainTractionBatteryGrossCapacity: Int
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Physical state of charge of the high voltage battery, relative to net capacity. This is not necessarily the state of charge being displayed to the customer.
  """
  vehiclePowertrainTractionBatteryStateOfChargeCurrent: Float
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Odometer reading, total distance travelled during the lifetime of the transmission.
  """
  vehiclePowertrainTransmissionTravelledDistance: Float
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Defines the powertrain type of the vehicle.
  """
  vehiclePowertrainType: String
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Vehicle speed.
  """
  vehicleSpeed: Float
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Vehicle brand or manufacturer.
  """
  vehicleVehicleIdentificationBrand: String
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Vehicle model.
  """
  vehicleVehicleIdentificationModel: String
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  Model year of the vehicle.
  """
  vehicleVehicleIdentificationYear: Int
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
  """
  unque DIMO ID for the vehicle
  """
  vehicleID: String
    @requiresPrivilege(privileges: {VehicleNonLocationData: null})
}